# keycloak-proxy-idp

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
src/main/java/org/keycloak/authentication/authenticators/broker/: EdgoraIdpReviewProfileAuthenticator.java  EdgoraReviewProfileAuthenticatorFactory.java
src/main/java/org/keycloak/authentication/form/: AttributeFormDataProcessor.java  Messages.java  RegistrationPage.java  RegistrationPassword.java  RegistrationProfile.java  RegistrationRecaptcha.java  RegistrationUserCreation.java  Validation.java
src/main/java/org/keycloak/social/proxy/: ProxyIdentityProvider.java  ProxyIdentityProviderFactory.java  ProxyProviderConfig.java  ProxyUserAttributeMapper.java  SimpleHttp.java
src/main/java/org/keycloak/social/proxy/dto/: AuthResponse.java  AuthUser.java  ProxyIdpConfig.java
src/main/java/org/keycloak/social/wechat/: SimpleHttp.java  WechatWorkIdentityProvider.java  WechatWorkIdentityProviderFactory.java  WechatWorkProviderConfig.java  WechatWorkUserAttributeMapper.java
src/main/resources/: jboss-deployment-structure.xml  org.keycloak.broker.IdentityProviderFactory
themes/base/admin/messages/: admin-messages_en.properties
themes/base/admin/resources/partials/: realm-identity-provider-proxy-idp-ext.html  realm-identity-provider-wechat-work-ext.html
